# surespot-android

./: circle.yml  settings.gradle
__androidasynchttp__/: build.gradle
__androidasynchttp__old_caching/src/main/: AndroidManifest.xml
__androidasynchttp__old_caching/src/main/java/com/twofours/surespot/: __SurespotCachingHttpClient_legacy.java__
androidasynchttp/: build.gradle
androidkeystore/: build.gradle
sSLWebSocket/: build.gradle
sSLWebSocket/src/main/java/de/tavendo/autobahn/: WebSocketWriter.java
sSLWebSocket/src/main/java/io/socket/: IOConnection.java
surespot/: build.gradle
surespot/src/main/: AndroidManifest.xml
surespot/src/main/java/com/twofours/surespot/: GCMIntentService.java  PassString.java  StateController.java  SurespotApplication.java
surespot/src/main/java/com/twofours/surespot/activities/: LoginActivity.java  MainActivity.java  ManageKeysActivity.java  SettingsActivity.java  SignupActivity.java
surespot/src/main/java/com/twofours/surespot/backup/: ExportIdentityActivity.java  ImportIdentityActivity.java
surespot/src/main/java/com/twofours/surespot/billing/: BillingController.java
surespot/src/main/java/com/twofours/surespot/chat/: ChatAdapter.java  ChatController.java  ChatUtils.java
surespot/src/main/java/com/twofours/surespot/identity/: ChangePasswordActivity.java  DeleteIdentityActivity.java  IdentityController.java
surespot/src/main/java/com/twofours/surespot/network/: CookieResponseHandler.java  NetworkController.java  NetworkHelper.java
surespot/src/main/java/com/twofours/surespot/services/: CredentialCachingService.java
surespot/src/main/java/org/bitcoinj/core/: Sha256Hash.java  Utils.java
surespotcommon/: build.gradle
surespotcommon/src/main/java/com/twofours/surespot/common/: SurespotConfiguration.java  SurespotLog.java  WebClientDevWrapper.java
viewpagerindicator/: build.gradle
