apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

dependencies {
    compile project(':surespotcommon')
    compile "com.madgag.spongycastle:prov:1.50.0.0"
    compile "com.madgag.spongycastle:core:1.50.0.0"
    // compile "com.madgag:scprov-jdk15on:1.47.0.3"
    // compile "com.madgag:sc-light-jdk15on:1.47.0.3"
}
