apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    // compile project(':httpclientandroidlib')
    compile 'com.github.zoff99:httpclientandroidlib:-SNAPSHOT'
    compile project(':actionbarsherlock')
    compile 'com.android.support:support-v4:19.0.1'
}
